s2000001	Москва (Курский вокзал)
s2000002	Москва (Ярославский вокзал)
s2000003	Москва (Казанский вокзал)
s2000005	Москва (Павелецкий вокзал)
s2000006	Москва (Белорусский вокзал)
s2000007	Москва (Киевский вокзал)
s2000008	Москва (Рижский вокзал)
s2000009	Москва (Савёловский вокзал)
s2006004	Москва (Ленинградский вокзал)
s2001005	Москва-Каланчёвская
s9600676	Москва запасной код
s9600703	Битца
s9600711	Текстильщики
s9600741	Тушино
s9600771	Матвеевская
s9600891	Царицыно
s9600901	Дмитровская
s9600911	Рабочий Посёлок
s9600931	Перово
s9600981	Солнечная
s9601186	Плющево
s9601266	Ржевская
s9601335	Сортировочная
s9601627	Выхино
s9601635	Косино
s9601642	Новая
s9601647	Электрозаводская
s9601656	Коломенское
s9601671	Кусково
s9601703	Бирюлёво-Пасс.
s9601737	Новогиреево
s9601796	Серп и Молот
s9601835	Карачарово
s9601856	Чухлинка
s9601964	Вешняки
s9601991	Фрезер
s9602214	Марк
s9603256	НАТИ
s9603458	Петровско-Разумовское
s9603478	Моссельмаш
s9603505	Останкино
s9600821	Фили
s9600831	Лось
s9600851	Лианозово
s9600866	Калитники
s9600881	Очаково
s9600940	Москва-Тов.-Смоленская
s9600941	Сетунь
s9601018	Москва-3
s9601063	Белокаменная
s9601117	Дегунино
s9601217	Северянин
s9601236	Яуза
s9601251	Покровское-Стрешнево
s9601256	Покровская
s9601291	Бутово
s9601312	Москва 2 митьково
s9601334	Локомотив
s9601342	Сколково
s9601349	Тестовская
s9601382	Савёловская
s9601384	Станколит
s9601666	Беговая
s9601674	Москва-Сортировочная
s9601688	Ленинградская
s9601698	Бирюлёво-Тов.
s9601711	Москворечье
s9601716	Лосиноостровская
s9601728	Кунцево
s9601741	Булатниково
s9601788	Люблино
s9601805	Бескудниково
s9601813	Москва-Товарная
s9601830	Окружная
s9601882	Маленковская
s9601898	Перерва
s9601934	Гражданская
s9601938	Москва-Тов.-Рязанская
s9601943	Красный Строитель
s9601947	Красный Балтиец
s9601975	Нижние Котлы
s9601985	Тульская (бывш. ЗИЛ)
s9602014	Переделкино
s9602028	Москва-Товарная
s9602036	Трикотажная
s9602125	Чертаново
s9602245	Депо
s9602304	Москва-Тов.-Ярославская
s9602450	Кунцево 2
s9602463	Тимирязевская
s9603518	Рижская
s9603857	Москва-Тов.
s9603877	Ховрино
s9603919	Москва-Инт
s9603926	Москва сут
s9623265	Канатчиково
s9799753	Новопеределкино
s9855157	Андроновка
s9855158	Кутузовская (МЦК)
s9855159	Владыкино
s9855160	Измайлово
s9855161	Соколиная Гора
s9855162	Шоссе Энтузиастов
s9855163	Нижегородская
s9855164	Новохохловская (МЦК)
s9855165	Угрешская
s9855166	Дубровка
s9855167	Автозаводская
s9855168	ЗИЛ (МЦК)
s9855169	Верхние Котлы (МЦК)
s9855170	Крымская
s9855171	Площадь Гагарина
s9855172	Лужники
s9855173	Деловой центр
s9855174	Шелепиха
s9855175	Хорошёво
s9855176	Зорге
s9855177	Панфиловская
s9855178	Стрешнево
s9855179	Балтийская
s9855180	Коптево
s9855181	Лихоборы
s9855182	Окружная (МЦК)
s9855184	Ботанический сад
s9855186	Ростокино
s9855187	Бульвар Рокоссовского
s9859403	Улица Сергея Эйзенштейна
s9859404	Выставочный центр
s9859405	Улица Академика Королёва
s9859406	Телецентр
s9859407	Улица Милашенкова
s9859408	Тимирязевская (монорельс)
s9868807	Новохохловская
s9868808	Верхние Котлы
s9600674	Москва
s9600766	Долгопрудная
s9601261	Новодачная
